PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/moscabranca?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=super-secret-key-change-me
STORAGE_TYPE=local
STORAGE_PATH=./uploads
WHATSAPP_PROVIDER=mock
